Profile/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profile"
        mc:Ignorable="d"
        Title="Profile" Height="350" Width="730">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Label Content="알아보고 싶은 대상 입력" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InputName" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="594"/>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="630,36,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Canvas x:Name="Canvas" HorizontalAlignment="Left" Height="210" Margin="10,64,0,0" VerticalAlignment="Top" Width="345" IsEnabled="False">
            <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Canvas.Left="124" Canvas.Top="6"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" Canvas.Left="-1" Canvas.Top="7"><Run Text="Name"/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="Age" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Canvas.Left="124" Canvas.Top="33"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" Text="Age" Canvas.Left="-1" Canvas.Top="34"/>
            <TextBox x:Name="Job" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Canvas.Left="124" Canvas.Top="60"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" Canvas.Left="-1" Canvas.Top="61"><Run Text="Job"/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="Birth" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Canvas.Left="124" Canvas.Top="87"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" Text="Birth" Canvas.Left="-1" Canvas.Top="88"/>
            <TextBox x:Name="Country" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Canvas.Left="124" Canvas.Top="114"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" Canvas.Left="-1" Canvas.Top="115"><Run Text="Country"/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="Location" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Canvas.Left="124" Canvas.Top="141"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" Text="Location" Canvas.Left="-1" Canvas.Top="142"/>
            <Button Content="ADD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Height="35" Click="Add" Canvas.Left="237" Canvas.Top="169"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="210" Margin="360,64,0,0" VerticalAlignment="Top" Width="345">
            <TextBox x:Name="Text" HorizontalAlignment="Left" Height="168" TextWrapping="Wrap" Width="282" Canvas.Left="53" Canvas.Top="6" IsReadOnly="True" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" Canvas.Left="-1" Canvas.Top="7"><Run Text="Name"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" Text="Age" Canvas.Left="-1" Canvas.Top="34"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" Canvas.Left="-1" Canvas.Top="61"><Run Text="Job"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" Text="Birth" Canvas.Left="-1" Canvas.Top="88"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" Canvas.Left="-1" Canvas.Top="115"><Run Text="Country"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" Text="Location" Canvas.Left="-1" Canvas.Top="142"/>
        </Canvas>

    </Grid>
</Window>
